artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 14651
model_uuid: 3901c9a2a4c44a7ba6f5d11fc32ca6f5
prompts: null
run_id: 7f6ae3d8b805450eb58c15c9b3a3e66b
utc_time_created: '2025-05-24 20:00:15.224080'
